name: testosteron_scanner
description: "A new Flutter project."
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ^3.6.0

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  provider: ^6.1.1  # For state management
  http: ^1.2.0      # For API calls
  camera: ^0.10.5+9  # For camera access
  path_provider: ^2.1.2  # For file paths
  path: ^1.9.0      # For path manipulation
  flutter_barcode_scanner: ^2.0.0  # For barcode scanning
  image_picker: ^1.0.7  # For picking images from gallery

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
  